# Launcher6.0

./: AndroidManifest.xml  build.gradle
WallpaperPicker/: AndroidManifest.xml
res/drawable/: all_apps_search_bg.xml  all_apps_search_market_bg.xml  bg_screenpanel.xml  container_fastscroll_popup_bg.xml  horizontal_line.xml  quantum_panel_shape_dark.xml  widgets_row_divider.xml
res/drawable-ldrtl/: container_fastscroll_popup_bg.xml
res/drawable-v21/: all_apps_search_market_bg.xml
res/layout/: all_apps.xml  all_apps_container.xml  all_apps_empty_search.xml  all_apps_icon.xml  all_apps_prediction_bar_icon.xml  all_apps_search_bar.xml  all_apps_search_market.xml  all_apps_search_market_divider.xml  app_icon.xml  folder_application.xml  folder_icon.xml  launcher_overlay.xml  launcher_overlay_example.xml  overview_panel.xml  page_indicator.xml  page_indicator_marker.xml  search_drop_target_bar.xml  user_folder.xml  widget_cell.xml  widgets_list_row_view.xml  widgets_view.xml  workspace_screen.xml
res/layout-land/: launcher.xml  migration_cling.xml
res/layout-port/: launcher.xml  migration_cling.xml
res/layout-sw720dp/: launcher.xml
res/values-af/: strings.xml
res/values-am/: strings.xml
res/values-ar/: strings.xml
res/values-az-rAZ/: strings.xml
res/values-be/: strings.xml
res/values-bg/: strings.xml
res/values-bn-rBD/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rGB/: strings.xml
tests/: AndroidManifest.xml
(+343 files in other folders)
